WHITESPACE = _{ " " }
dot = _{ "." }
char = _{
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
identifier = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC+? }
number = @{ ASCII_DIGIT+ }
array_index = _{ "[" ~ number ~ "]" }
string = @{ char* }
quoted_string = _{ "\"" ~ string ~ "\"" }
hash_index = _{ "[" ~ quoted_string ~ "]" }

path_entry = _{
    "." ~ identifier ~ (array_index | hash_index)*
}
path = _{
    (path_entry+) | ("." ~ (array_index | hash_index))
    
}

query_entry = _{
    path
}
query = _{
    SOI ~ (
        query_entry ~ ("|" ~ query_entry)*
    ) ~ EOI
}