WHITESPACE = _{ " " }
dot = _{ "." }
char = _{
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
identifier = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC+? }
number = @{ ASCII_DIGIT+ }
array_index = _{ "[" ~ number ~ "]" }
string = @{ char* }
quoted_string = _{ "\"" ~ string ~ "\"" }
hash_index = _{ "[" ~ quoted_string ~ "]" }
every_index = { "[" ~ "]" }

some_index = _{array_index | hash_index | every_index}
path_entry = _{
    identifier ~ some_index*
}
path = _{
    ("." ~ identifier? ~ some_index* ~ ("." ~ path_entry)*)
}

function_length = { "length" }
some_function = _{
    function_length
}

query_entry = _{
    path
    |
    some_function
}
query = _{
    SOI ~ (
        query_entry ~ ("|" ~ query_entry)*
    ) ~ EOI
}